# postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/orange?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=2010041577

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

